#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/tienda
DB_USERNAME=root
DB_PASSWORD=""

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger