delta dConexion {
	adds {
		package org.pl.emergencia.bd;

		import java.io.IOException;
		import java.io.FileInputStream;
		import java.io.FileNotFoundException;
		import java.sql.Connection;
		import java.sql.DriverManager;
		import java.sql.SQLException;
		import java.util.Properties;

		public class DBConnection {
			public static Connection getConnection() {
				Properties props = new Properties();
				FileInputStream fis = null;
				Connection con = null;
				try {
					fis = new FileInputStream("bd.properties");
				}
				catch(FileNotFoundException e1) {
				// TODO Auto-generated catch block
					e1.printStackTrace();
				}
				try {
					props.load(fis);
				}
				catch(IOException e1) {
				// TODO Auto-generated catch block
					e1.printStackTrace();
				}
				try {
					/*try {
						//Class.forName(props.getProperty("DB_DRIVER_CLASS"));
						DriverManager.registerDriver(new org.gjt.mm.mysql.Driver());
					}
					catch(ClassNotFoundException e) {
					// TODO Auto-generated catch block
						e.printStackTrace();
					}
					* */
					
					/*con = DriverManager.getConnection(props.getProperty("DB_URL"),
						props.getProperty("DB_USERNAME"), props.getProperty("DB_PASSWORD"));
						* */
						DriverManager.registerDriver(new org.gjt.mm.mysql.Driver());
						con = DriverManager.getConnection (
                "jdbc:mysql://localhost/proyecto","root", "");
				}
				catch(SQLException e) {
					e.printStackTrace();
				}
				return con;

			}
		}
	}

}