delta dPersona {
	adds {
		package org.pl.emergencia.dto;

		public class Persona {
			public String identificacion;
			public String nombre;
			public String apellido;

			public String getIdentificacion() {
				return identificacion;
			}
			public void setIdentificacion(String identificacion) {
				this.identificacion = identificacion;
			}

			public String getNombre() {
				return nombre;
			}

			public void setNombre(String nombre) {
				this.nombre = nombre;
			}

			public String getApellido() {
				return(this.apellido);
			}
			public void setApellido(String apellido) {
				this.apellido = apellido;
			}

		}

	}
}